{% extends 'base' %}

{% block extra_css %}
<link rel="stylesheet" href="/css/colorbox.css">
{% endblock %}

{% block content %} 
<div class="container-fluid">
  <div class="row"></div>
  <div class="d-flex justify-content-center" style="margin-top: 20px;">
    <div class="fixed_sitemap">
      <div class="d-flex justify-content-start flex-wrap">
        {% for province in provinces %}
        <div class="sitemap_con">
          <strong>
            <a href="#">{{ province.name }}</a>
          </strong>
          <div class="d-flex flex-wrap">
            {% for city in province.cities %}
            <a class="inline" href="city?citycode={{ city.code }}">{{ city.cname }}</a>
            {% endfor %}
          </div>
        </div>
        {% endfor %}
    </div>
  </div>
  </div>
</div>
{% endblock content%}

{% block extra_js %}
<script src="/js/jquery.colorbox.js"></script>
<script>
    $(function() {
      $(".inline").colorbox({width: "800px", height: "500px"});
    });
</script>
{% endblock %}