# Weather_SYS

Weather/: pom.xml
Weather/src/main/java/com/work/Weather/controller/: AdminController.java  UserController.java  WeatherController.java
Weather/src/main/java/com/work/Weather/entities/: User.java
Weather/src/main/java/com/work/Weather/mappers/: AdminMapper.java  UserMapper.java
Weather/src/main/java/com/work/Weather/service/: AdminService.java  UserService.java
Weather/src/main/java/com/work/Weather/service/Impl/: AdminServiceImpl.java  UserServiceImpl.java
Weather/src/main/resources/mapper/: UserMapper.xml
Weather/src/main/resources/templates/: adminLogin.html  base.html  oneCity.html  reg.html  userLogin.html  users.html
Weather/src/test/java/com/work/Weather/: WeatherApplicationTests.java
weather1/: .project  build.gradle  settings.gradle
weather1/src/main/java/weather1/: App.java
weatherSSM/: .factorypath  .project  README.md  pom.xml
weatherSSM/src/main/java/com/weather/controller/: AdminController.java  UserController.java  WeatherController.java
weatherSSM/src/main/java/com/weather/deal/: Alarm.java  Hour.java  Index.java  JsonClient.java  JsonConvert.java  MyData.java  Weather.java
weatherSSM/src/main/java/com/weather/entities/: City.java  Province.java  User.java
weatherSSM/src/main/java/com/weather/mappers/: AdminMapper.java  UserMapper.java  WeatherMapper.java
weatherSSM/src/main/java/com/weather/service/: AdminService.java  UserService.java  WeatherService.java
weatherSSM/src/main/java/com/weather/service/Impl/: AdminServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
weatherSSM/src/main/java/com/weather/utils/: ProvUtil.java
weatherSSM/src/main/resources/mapper/: UserMapper.xml
weatherSSM/src/main/webapp/: adminWrong.jsp
weatherSSM/src/main/webapp/WEB-INF/: web.xml
weatherSSM/src/main/webapp/WEB-INF/jsp/: city.jsp  main.jsp  users.jsp
weatherSSM/src/test/java/service/: EntitiesTest.java
