body {
    background: #fff;
    color: #666666;
    font-family: "Open Sans", sans-serif;
    background: url(../img/part.jpg) top center;
    background-size: cover;
    background-attachment: fixed;
}

#hero:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

#hero .hero-container {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}